{
  "name": "customers-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "^2.4.2",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "eslint": "^4.16.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "pace-progress": "github:HubSpot/pace",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.1.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "react-select": "^1.2.1",
    "recharts": "^1.0.0-beta.10",
    "tether": "^1.4.3",
    "timestamp-to-date": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
